@charset "UTF-8";
/* 전체틀을 감싸는 main div */
*{
	font-family: 'Gowun Dodum', sans-serif;
	text-decoration: none;
	
}

#main {
	height: auto;
	text-align: center;
}

/* a태그 링크 */
a {
	text-decoration: none;
}

a:link {
	color: black;
}

a:visited {
	color: black;
}

/* header => nav (위쪽부분) */
#nav {
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100px;
	background: white;
}

#foolbox {
	position: absolute;
	left: 0;
	display: inline-block;
	margin-bottom: 15px;
}

#mainMenu {
	list-style: none;
	display: inline-block;
	margin: 33px;
}

#mainMenu li {
	float: left;
	margin: 12px 24px;
}

#mainMenuDiv {
	position:relative;
	display: inline-block;
	width: 1100px;
	border: 0;
	top: 0;
	margin-left: auto;
	margin-right: auto;
}

#iconMenuDiv{
	display: inline-block;
	position: absolute;
	right: 300px;
	top: 10px;
	width: 210px;
	height: 50px;
}
#iconMenuDiv a{
	text-decoration: none;
}

#iconMenuDiv div{
	display:inline-block;
	width: 30px;
	height: 100px;
	margin: 25px 15px;
}

#iconMenuDiv img{
	width: 30px;
	height: 30px;
}

#iconMenuDiv p{
	font-size: 0.7em;
}