@charset "UTF-8";
*{
	font-family: 'Gowun Dodum', sans-serif;
}
a{
	text-decoration: none;
		
}
#recipe_slide{
	height:300px;
	overflow: hidden; 
}

.r_container{
	width: 20000px;
	height: 300px;
	transition: transform 0.5s;
}

.r_inner{
	height: 300px;
	float: left;
}

.r_inner img{
	height: 300px;
}



#recipe_rec_slide{
	height:300px;
	overflow: hidden;
	border-right: 1px solid #bcbcbc;
}

#recipe_rec_container{
	width: 20000px;
	height: 300px;
	transition: transform 1s;
	
}

.recipe_header{
	width: 910px;
	height: 300px;
	float: left;
}
#recipe_rec_img{
	display: inline-block;
	width: 30%;
	height: 300px;
	overflow: hidden;
}
#recipe_rec_img img{
	margin: auto;
	width: auto;
	height: 300px;
}
#recipe_rec_info{
	width: 69%;
	height: 300px;
	float: right;
}

#recipe_rec_info p{
	display: inline;
	float: left;
	margin-left: 15px;
}

#recipe_rec_info span{
	text-align: center;
}

#recipe_header h1{
	font-family: 'Gowun Dodum', sans-serif;
	text-align: right;
}

.recipe_board_inner{
	width: 910px;
	height: 150px;
	border-bottom: 1px solid #bcbcbc;
}
.recipe_board_imgbox{
	width: 150px;
	height: 150px;
	float:left;
	text-align: center;
}
.recipe_board_div{
	clear: both;
	position: relative;
	top: 25px;
	left: 25px;
	background: skyblue;
	width: 100px;
	height: 100px;
}

.recipe_board_img{
	clear: both;
	position: relative;
	width: 100px;
	height: 100px;
}

.recipe_board_contentbox{
	width: 750px;
	height: 100%;
	float:right;
	text-align: center;
}

.recipe_board_title{
	font-weight: bold;
	width: 700px;
	clear: both;
	position: relative;
	top: 25px;
	left: 25px;
	height: 25px;
}
.recipe_board_content{
	width: 700px;
	clear: both;
	position: relative;
	top: 25px;
	left: 25px;
	height: 100px;
}
#recipe_frm{
	width:400px;
	display: inline-block;
	margin-left: 130px;
}

#recepe_write{
	display: inline-block;
	float: right;
}

#currentPageNo{ /* 페이징처리 */
	font-size: 1.4em;
	font-weight: bold;
	color: green;
}
/* 글작성(write)부분 css */
#recipe_write_title{
	width: 910px;
	color: gray;
}

#recipe_write_ta{
	width: 910px;
	min-height: 500px;
	color: gray;
}

#fileName{
	float: left;
}

#recipe_write_subBt{
	text-align: right;
}

/* 별점부분 css */

@import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
.cont{
  margin: 0;
  padding: 0;
  font-family: roboto;
}


.cont{
  width: 910px;
  height: 75px;
  text-align: center;
  margin: 10px auto auto;
  background: #111;
  color: #EEE;
  border-radius: 5px;
  border: thin solid #444;
  overflow: hidden;
}

hr{
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title{
  font-size: 1.4em;
  height: 74px;
  display: inline-block;
  padding-top: 20px;
  padding-left: 30px;
  float: left;
}

div.title p{
  font-family: 'Gowun Dodum', sans-serif;
}

h1 span{
  font-size: 12px;
  font-weight: 300;
  color: #Fd4;
}

div.stars{
  width: 310px;
  display: inline-block;
  float: right;
}

input.star{
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content:'\f005';
  color: #FD4;
  transition: all .25s;
}


input.star-5:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #F62;
}

label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}

label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}

.rev-box{
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: all .25s;
}

textarea.review{
  background: #222;
  border: none;
  width: 100%;
  max-width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  color: #EEE;
}

label.review{
  display: block;
  transition:opacity .25s;
}



input.star:checked ~ .rev-box{
  height: 125px;
  overflow: visible;
}





